{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**/*",
      "!bun.lock",
      "!src/routeTree.gen.ts",
      "!src/styles.css",
      "!worker-configuration.d.ts",
      "!.output"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off",
        "noDocumentCookie": "off",
        "noArrayIndexKey": "off",
        "noShadow": "off",
        "noUnnecessaryConditions": "off",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["error", "warn"]
          }
        }
      },
      "style": {
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "useCollapsedIf": "off",
        "noNestedTernary": "off"
      },
      "correctness": {
        "noUnknownTypeSelector": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "useTopLevelRegex": "off",
        "noImgElement": "off",
        "noJsxPropsBind": "off"
      },
      "a11y": {
        "useSemanticElements": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off",
        "useSortedKeys": "off",
        "useSortedProperties": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/routes/**/*"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ],
  "extends": ["ultracite/biome/core", "ultracite/biome/react"]
}
